http{
    include mime.types;
    server{
        listen 8080;
        root /Users/taekyoung/Desktop/besangjang/be_front/front/build;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}

events{}
